###################系统常量参数配置####################
####分页常量配置#############
page.showCount=15

#imagePath = E:\\upload\\images
#imageURL  = http://127.0.0.1/images

imagePath  = /www/fwc-c/yunposimages
imageURL  = http://t.yunpuvip.com/yunposimages/

