###################系统常量参数配置####################
####分页常量配置#############
page.showCount=15

#imagePath = E:\\upload\\images
#imageURL  = http://127.0.0.1/images

imagePath  = /usr/lcoal/yunpos/image
imageURL  = http://t.o2o520.com/image

