SELECT=1
DELETE=2
UPDATE=3
INSERT=4
INTO=5
VALUES=6
FROM=7
SET=8
WHERE=9
AS=10
AND=11
OR=12
XOR=13
IS=14
NULL=15
LIKE=16
IN=17
EXISTS=18
ALL=19
ANY=20
TRUE=21
FALSE=22
DIVIDE=23
MOD=24
BETWEEN=25
REGEXP=26
PLUS=27
MINUS=28
NEGATION=29
VERTBAR=30
BITAND=31
POWER=32
BINARY=33
SHIFT_LEFT=34
SHIFT_RIGHT=35
ESCAPE=36
ASTERISK=37
RPAREN=38
LPAREN=39
RBRACK=40
LBRACK=41
COLON=42
EQ=43
LTH=44
GTH=45
NOT_EQ=46
NOT=47
LET=48
GET=49
SEMI=50
COMMA=51
DOT=52
COLLATE=53
INNER=54
OUTER=55
JOIN=56
CROSS=57
USING=58
INDEX=59
KEY=60
ORDER=61
GROUP=62
BY=63
FOR=64
USE=65
IGNORE=66
PARTITION=67
STRAIGHT_JOIN=68
NATURAL=69
LEFT=70
RIGHT=71
OJ=72
ON=73
LIMIT=74
ASC=75
DESC=76
HAVING=77
OFFSET=78
DEFAULT=79
QUTE=80
LODASH=81
ID=82
INT=83
NEWLINE=84
WS=85
USER_VAR=86
'select'=1
'delete'=2
'update'=3
'insert'=4
'into'=5
'values'=6
'from'=7
'set'=8
'where'=9
'as'=10
'xor'=13
'is'=14
'null'=15
'like'=16
'in'=17
'exists'=18
'all'=19
'any'=20
'true'=21
'false'=22
'between'=25
'regexp'=26
'+'=27
'-'=28
'~'=29
'|'=30
'&'=31
'^'=32
'binary'=33
'<<'=34
'>>'=35
'escape'=36
'*'=37
')'=38
'('=39
']'=40
'['=41
':'=42
'='=43
'<'=44
'>'=45
'!='=46
'not'=47
'<='=48
'>='=49
';'=50
','=51
'.'=52
'collate'=53
'inner'=54
'outer'=55
'join'=56
'cross'=57
'using'=58
'index'=59
'key'=60
'order'=61
'group'=62
'by'=63
'for'=64
'use'=65
'ignore'=66
'partition'=67
'straight_join'=68
'natural'=69
'left'=70
'right'=71
'oj'=72
'on'=73
'limit'=74
'asc'=75
'desc'=76
'having'=77
'offset'=78
'default'=79
'\''=80
'_'=81
