#######支付宝线下支付配置文件################
#合作伙伴ID 2088811505144045
partner=917w3SrnwK0GP0+PbPw5RTqVhQDaGJbBZcX74PSUtS8=
#商务私钥slqdu3mcpt194w77j9z1k5d2w6gerzo7
key=VpcxMggB3zx6J32dm5FmiIufICW/vSIar5TAnP7a5BlmnY2b7UBnVOPmrBLt4gXd
#日志文件地址
log_path="D:\\"
#字符编码格式
input_charset=utf-8
#签名类型
sign_type=iAArPF1lRXkST7W2i4+QYA==
#service
service = alipay.acquire.createandpay
#异步回调地址
notify_url = http://120.25.13.69/yunpos/pay/alipay/notify
#支付超时时间
pay_time_out = 3d


#api接口service
refund = alipay.acquire.refund
query = alipay.acquire.query


#######支付宝预下单请求#####################################
alipay_acquire_precreate = alipay.acquire.precreate
alipay_acquire_precreate_notify_url = http://120.25.13.69/yunpos/pay/alipay/scan/notify
				


#######支付宝服务窗线上支付配置信息移动支付网页到账接口################
wap_service = alipay.wap.create.direct.pay.by.user
wap_return = http://120.25.13.69/yunpos/pay/alipay/wap/synNotify
wap_notify_url =http://120.25.13.69/yunpos/pay/alipay/wap/asynNotify
show_url = http://kingbox2015.imwork.net:8080/index

