#######支付宝配置文件################
#合作伙伴ID 2088811505144045
partner=917w3SrnwK0GP0+PbPw5RTqVhQDaGJbBZcX74PSUtS8=
#商务私钥slqdu3mcpt194w77j9z1k5d2w6gerzo7
key=VpcxMggB3zx6J32dm5FmiIufICW/vSIar5TAnP7a5BlmnY2b7UBnVOPmrBLt4gXd
#日志文件地址
log_path="D:\\"
#字符编码格式
input_charset=utf-8
#签名类型
sign_type=iAArPF1lRXkST7W2i4+QYA==
#service
service = alipay.acquire.createandpay
#异步回调地址
notify_url = http://www.xiaoniu.com/pay/alipay/notify
#支付超时时间
pay_time_out = 3d


#api接口service
refund = alipay.acquire.refund
query = alipay.acquire.query

