#######支付宝配置文件################
#合作伙伴ID 2088811505144045
partner=917w3SrnwK0GP0+PbPw5RTqVhQDaGJbBZcX74PSUtS8=
#商务私钥slqdu3mcpt194w77j9z1k5d2w6gerzo7
key=VpcxMggB3zx6J32dm5FmiIufICW/vSIar5TAnP7a5BlmnY2b7UBnVOPmrBLt4gXd
#日志文件地址
log_path=""
#字符编码格式
input_charset=utf-8
#签名类型
sign_type="MD5"
