##银联语音支付平台服务器CA证书公钥
GDYILIAN_CERT_PUB_64=${DNA.GDYILIAN_CERT_PUB_64}
##密钥加密算法, 报文加密算法, 报文签名算法(商户使用MD5withRSA签名时需要配置私钥证书和密码,MD5不需要配置商户签名私钥)
GDYILIAN_CERT_METHOD=${DNA.GDYILIAN_CERT_METHOD}
##银联语音支付平台商户签名私钥证书
GDYILIAN_CERT_PFX=${GDYILIAN_CERT_PFX}
GDYILIAN_CERT_PFX_PASSWD=${GDYILIAN_CERT_PFX_PASSWD}
##银联语音支付服务器SSL证书公钥,生产时需配置
SSL=${DNA.SSL}
SSL.TRUST_STORE=${DNA.SSL.TRUST_STORE}
SSL.TRUST_STORE_PASSWORD=${DNA.SSL.TRUST_STORE_PASSWORD}
##易联服务地址设置
GDYILIAN_SERVER_URL=${DNA.GDYILIAN_SERVER_URL}
GDYILIAN_SERVER_TYPE=${DNA.GDYILIAN_SERVER_TYPE}
##商户设置
MERCHANT_NO=${DNA.MERCHANT_NO}
MERCHANT_PASSWD=${DNA.MERCHANT_PASSWD}
MERCHANT_TERMINAL_NO=${DNA.MERCHANT_TERMINAL_NO}
#交易结果异步返回地址, 类型＋地址, 请参照<<银联语音支付平台接口规范>>
NOTIFY_URL=${DNA.NOTIFY_URL}
CLIENT_IP=${DNA.CLIENT_IP}
