#######微信支付配置文件################
key =R4EOAXfmd1pNy2dQOp8q6T07fX/kmOxpN3f+RON/kFvYIBjisOZXNRz0Sg58cUm+
#微信分配的公众号ID（开通公众号之后可以获取到）
appID=R4EOAXfmd1pNy2dQOp8q6SvtTw6BhIKKevQQoOhq4/E=
#微信分配的公众号ID（开通公众号之后可以获取到）
mchID=YUvmw8H1ud3WPbPkFKXltw==
#HTTPS证书的本地路径
certLocalPath=E:\yumpos\cert\apiclient_cert.p12
#HTTPS证书密码，默认密码等于商户号MCHID
certPassword=YUvmw8H1ud3WPbPkFKXltw==
#useThreadToDoReport
useThreadToDoReport = true
#ip
ip = 6GtYCzja+t2ibqJGIGF+gA==

########以下是几个API的路径############
##1）被扫支付API
PAY_API = https://api.mch.weixin.qq.com/pay/micropay
##2）被扫支付查询API
PAY_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery
##3）退款API
REFUND_API = https://api.mch.weixin.qq.com/secapi/pay/refund
##4）退款查询API
REFUND_QUERY_API =https://api.mch.weixin.qq.com/pay/refundquery
##5）撤销API
REVERSE_API = https://api.mch.weixin.qq.com/secapi/pay/reverse
##6）下载对账单API
DOWNLOAD_BILL_API = https://api.mch.weixin.qq.com/pay/downloadbill
##7) 统计上报API
REPORT_API = https://api.mch.weixin.qq.com/payitil/report

########微信统一下单相关配置############
scan_notify_url = http://120.25.13.69/yunpos/pay/wechatpay/scan/notify
scan_unifiedorder_api = https://api.mch.weixin.qq.com/pay/unifiedorder
CLOSE_ORDER_API=https://api.mch.weixin.qq.com/pay/closeorder


WAP_NOTIFY_URL=http://t.o2o520.com/pay/wechatpay/wap/notify

