#######微信支付配置文件################
key =wx9a930755fdc2698d1241267602GZXN
#微信分配的公众号ID（开通公众号之后可以获取到）
appID=wx9a930755fdc2698d
#微信分配的公众号ID（开通公众号之后可以获取到）
mchID=1241267602
#HTTPS证书的本地路径
certLocalPath=E:\\yumpos\\微信支付\\微信刷卡支付\\cert\\apiclient_cert.p12
#HTTPS证书密码，默认密码等于商户号MCHID
certPassword=1241267602
#useThreadToDoReport
useThreadToDoReport = true
#ip
ip = 192.168.0.116

########以下是几个API的路径############
##1）被扫支付API
PAY_API = https://api.mch.weixin.qq.com/pay/micropay
##2）被扫支付查询API
PAY_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery
##3）退款API
REFUND_API = https://api.mch.weixin.qq.com/secapi/pay/refund;
##4）退款查询API
REFUND_QUERY_API =https://api.mch.weixin.qq.com/pay/refundquery
##5）撤销API
REVERSE_API = https://api.mch.weixin.qq.com/secapi/pay/reverse
##6）下载对账单API
DOWNLOAD_BILL_API = https://api.mch.weixin.qq.com/pay/downloadbill
##7) 统计上报API
REPORT_API = https://api.mch.weixin.qq.com/payitil/report
